DROP TABLE poll_vote;
DROP MATERIALIZED VIEW reaction_by_id;
DROP MATERIALIZED VIEW reaction_by_user_id;
DROP INDEX reaction_by_id;
DROP TABLE reaction;
DROP INDEX home_by_id;
DROP TABLE home_timeline;
DROP MATERIALIZED VIEW local_timeline;
DROP MATERIALIZED VIEW global_timeline;
DROP MATERIALIZED VIEW note_by_channel_id;
DROP MATERIALIZED VIEW note_by_renote_id_and_user_id;
DROP MATERIALIZED VIEW note_by_renote_id;
DROP MATERIALIZED VIEW note_by_user_id;
DROP MATERIALIZED VIEW note_by_id;
DROP INDEX note_by_reply_id;
DROP INDEX note_by_uri;
DROP INDEX note_by_url;
DROP TABLE note;
DROP TYPE poll;
DROP TYPE emoji;
DROP TYPE note_edit_history;
DROP TYPE drive_file;
